Themes/Styles/Views/Login.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="/Themes/Styles/Default.xaml">

    <Style x:Key="Label" BasedOn="{StaticResource TextBlock}" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,16,0,0"/>
    </Style>

    <Style x:Key="Info" BasedOn="{StaticResource TextBlockWrap}" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="256"/>
    </Style>

    <Style x:Key="Username" BasedOn="{StaticResource TextBox}" TargetType="TextBox">
        <Setter Property="Margin" Value="0,16,0,0"/>
    </Style>
    
    <Style x:Key="Password" BasedOn="{StaticResource PasswordBox}" TargetType="PasswordBox">
        <Setter Property="Margin" Value="0,16,0,0"/>
    </Style>

    <Style x:Key="RememberMe" BasedOn="{StaticResource CheckBox}" TargetType="CheckBox">
        <Setter Property="Margin" Value="0,16,0,0"/>
    </Style>

    <Style x:Key="ChangeLanguage" BasedOn="{StaticResource Button}" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="Login" BasedOn="{StaticResource Button}" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource CoreTitleBarBrush}"/>
        <Setter Property="Margin" Value="0,16,0,0"/>
    </Style>

</ResourceDictionary>
