Themes/Styles/Default.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0,8"/>
    </Style>

    <Style x:Key="ButtonNonBorder" BasedOn="{StaticResource Button}" TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="CheckBox" TargetType="CheckBox">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="8,0,8,2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="PasswordBox" TargetType="PasswordBox">
        <Setter Property="CornerRadius" Value="0"/>
    </Style>

    <Style x:Key="TextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBlockWrap" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="CornerRadius" Value="0"/>
    </Style>

</ResourceDictionary>
