View/LoginView.xaml

<Grid
    x:Class="KTU_Social.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KTU_Social.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource LoginViewModel}"
    Loaded="Grid_Loaded">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid BorderBrush="{ThemeResource PrimaryAccentBrush}" 
                  BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="32,0,32,32">
                <StackPanel Margin="32">
                    <Image Width="172" Source="{ThemeResource Logo}"/>
                    <TextBlock x:Name="Welcome" d:Text="Welcome" FontFamily="Century Gothic" 
                               FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="32" Text="{x:Bind VM.Model.Welcome, Mode=OneWay}"/>
                    <TextBlock x:Name="Info" d:Text="Log in with your school e-mail and password and enjoy the social!" Style="{ThemeResource Info}" Text="{x:Bind VM.Model.Info, Mode=OneWay}"/>
                    <TextBlock x:Name="UsernameTextBlock" d:Text="Username:" Style="{ThemeResource Label}" Text="{x:Bind VM.Model.Username, Mode=OneWay}"/>
                    <TextBox x:Name="Username" PlaceholderText="123456@ogr.ktu.edu.tr" Style="{ThemeResource Username}"/>
                    <TextBlock x:Name="PasswordTextBlock" d:Text="Password:" Style="{ThemeResource Label}" Text="{x:Bind VM.Model.Password, Mode=OneWay}"/>
                    <PasswordBox x:Name="Password" PlaceholderText="*************" Style="{ThemeResource Password}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="RememberMe" d:Content="Remember Me:" Content="{x:Bind VM.Model.RememberMe, Mode=OneWay}" Style="{ThemeResource RememberMe}"/>
                        <Button x:Name="LanguageButton" Click="LanguageButton_Click" Grid.Column="1" Style="{ThemeResource ChangeLanguage}" VerticalAlignment="Bottom">
                            <Image Height="32" Source="{ThemeResource Language}" Width="32"/>
                        </Button>
                    </Grid>
                    <Button x:Name="LoginButton" d:Content="Login" Click="LoginButton_Click" Content="{x:Bind VM.Model.LoginText, Mode=OneWay}" Style="{ThemeResource Login}"/>
                    <TextBlock x:Name="LoginState" Style="{ThemeResource Info}" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Grid>
